{
    "name": "LDJam46",
    "references": [
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "WebGL",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}